{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-5B9T3SJ;Initial Catalog=GranHotelKata;user id=sa;password=123qwe"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "GranHotelKata_C421AAEE0D114E9C",
      "Issuer": "GranHotelKata",
      "Audience": "GranHotelKata"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}